HouseCleaningThuyGiangNguyen/CustomerList.xaml

<Window x:Class="HouseCleaningThuyGiangNguyen.CustomerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseCleaningThuyGiangNguyen"
        mc:Ignorable="d"
        Title="Customer List" Height="450" Width="500">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchKey" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center"
                  FontSize="15" Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Grid.ColumnSpan="2" IsHitTestVisible="False" Text="Enter Name or Phone here to search" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchKey}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <DataGrid Name="Customers" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" FontSize="15" ColumnWidth="*" 
               VerticalContentAlignment="Center" CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False"
                   IsReadOnly="True" ItemsSource="{Binding CustomerList}" SelectedItem="{Binding SelectedCustomer}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" CanUserSort="true" Binding="{Binding Path=CustomerID}"/>
                    <DataGridTextColumn Header="Customer Name" CanUserSort="true" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Postal Code" CanUserSort="true" Binding="{Binding Path=PostalCode}"/>
                    <DataGridTextColumn Header="Phone" CanUserSort="true" Binding="{Binding Path=Phone}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Name="Select" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Click="Select_Click">Select</Button>
        </Grid>
    </Grid>
</Window>
