HouseCleaningThuyGiangNguyen/CustomerAppointmentList.xaml

 <!--Thuy Giang Nguyen-->
<Window x:Class="HouseCleaningThuyGiangNguyen.CustomerAppointmentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HouseCleaningThuyGiangNguyen" 
        mc:Ignorable="d"
        Title="Customer Appointment List" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="RightAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="OptionsLabel" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="20"
               VerticalContentAlignment="Center">Options</Label>
        <ComboBox Name="Options" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20"
               VerticalContentAlignment="Center" ItemsSource="{Binding CleanerTypeListWithAll}"               
               DisplayMemberPath="Description"
               SelectedValue="{Binding SelectedCleanerType}">
        </ComboBox>
        
        <DataGrid Name="Customers" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" FontSize="15"
                  ColumnWidth="*" VerticalContentAlignment="Center" CanUserSortColumns="True" IsReadOnly="True"
                  AutoGenerateColumns="False" CanUserAddRows="False" Sorting="Customers_Sorting"
                  ItemsSource="{Binding CustomerAppointmentList}" SelectedItem="{Binding SelectedCustomerAppointment}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name" Header="Customer Name" SortMemberPath="Name"  Binding="{Binding Path=Name}"/>
                <DataGridTextColumn x:Name="PostalCode" Header="Postal Code" SortMemberPath="PostalCode" Binding="{Binding Path=PostalCode}"/>
                <DataGridTextColumn x:Name="Phone" Header="Phone" SortMemberPath="Phone" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn x:Name="ServiceDate" Header="Service Date" SortMemberPath="ServiceDate" Binding="{Binding Path=ServiceDate}" Width="2*"/>
                <DataGridTextColumn x:Name="HouseSize" Header="House Size" SortMemberPath="HouseSize" Binding="{Binding Path=HouseSize, StringFormat=N2}" ElementStyle="{StaticResource RightAligned}"/>
                <DataGridTextColumn x:Name="ThisCleanerType" Header="Cleaner Type" SortMemberPath="CleanerType" Binding="{Binding Path=ThisCleanerType.Description}"/>
                <DataGridTextColumn x:Name="Cost" Header="Cost" SortMemberPath="Cost" Binding="{Binding Path=Cost, StringFormat=N2}" ElementStyle="{StaticResource RightAligned}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="Edit" Grid.Row="2" Grid.Column="2" Margin="5" FontSize="20"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Click="Edit_Click">Edit</Button>
        <Button Name="Delete" Grid.Row="2" Grid.Column="3" Margin="5" FontSize="20"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Click="Delete_Click">Delete</Button>
    </Grid>
</Window>
